
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>

.carousel {
height: 500px;
margin-bottom: 60px;
}

.carousel .item {
height: 500px;
background-color: #000;
}

.carousel .item img {
width: 100%;
}

.carousel-caption {
z-index: 10;
}

.carousel-caption p {
margin-bottom: 20px;
font-size: 20px;
line-height: 1.8;
}

</style>

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="index.html">体育</a></li>
      <li role="presentation"><a href="lanqiu.html">篮球</a></li>
    </ul>


    <!-- Carousel
    ================================================== -->
    <div id="ad-carousel" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
      <li data-target="#ad-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#ad-carousel" data-slide-to="1"></li>
      <li data-target="#ad-carousel" data-slide-to="2"></li>
      <li data-target="#ad-carousel" data-slide-to="3"></li>
      <li data-target="#ad-carousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
      <div class="item active">
      <img src="19.jpg" alt="1 slide">
      
      <div class="container">
      <div class="carousel-caption">
      <h1>Watch Sport Online</h1>
      
      <p>互联网最好的免费在线体育直播网站之一。用户可以观看各种体育项目，包括足球，板球，橄榄球，网球，羽毛球，拳击，F1等。网站完全免费使用，并易于操作。</p >
      
      <p><a class="btn btn-lg btn-primary" href="http://watchsportonline.cc/"
      role="button" target="_blank">查看直播</a></p >
      </div>
      </div>
      </div>
      <div class="item">
      <img src="13.jpg" alt="2 slide">
      
      <div class="container">
      <div class="carousel-caption">
      <h1>StreamSports</h1>
      
      <p>StreamSports是一个无广告的PC免费直播体育网站。网站提供重大体育赛事直播表，包括足球，NBA，MLB等，方面用户观看。</p >
      
      <p><a class="btn btn-lg btn-primary" href="http://www.streamsports.co/" target="_blank"
      role="button">查看直播</a></p >
      </div>
      </div>
      </div>
      <div class="item">
      <img src="14.jpg" alt="3 slide">
      
      <div class="container">
      <div class="carousel-caption">
      <h1>FirstRowSports</h1>
      
      <p>FirstRowSports是一个非盈利项目直播网站。网站提供各种体育运动直播表，包括：足球，篮球，网球，摩托GP，橄榄球，曲棍球，桌球，羽毛球，排球等。</p >
      
      <p><a class="btn btn-lg btn-primary" href="http://firstrowsportes.com/" target="_blank"
      role="button">查看直播</a></p >
      </div>
      </div>
      </div>
      <div class="item">
      <img src="23.jpg" alt="4 slide">
      
      <div class="container">
      <div class="carousel-caption">
      <h1>LiveTV</h1>
      
      <p>LiveTV是一个免费的体育直播，体育视频和实时比分网站。网站为用户提供许多直播体育赛事，包括：欧洲冠军联赛，英超足球比赛，德甲，法甲联赛，西班牙甲级联赛和意大利甲级联赛，以及其他大型体育运动，如NHL或NBA。LiveTV使用P2P技术，用户能使以高品质的清晰度完全免费收看。</p >
      
      <p><a class="btn btn-lg btn-primary" href="http://livetv.sx/" target="_blank"
      role="button">查看直播</a></p >
      </div>
      </div>
      </div>
      <div class="item">
      <img src="18.jpg" alt="5 slide">
      
      <div class="container">
      <div class="carousel-caption">
      <h1>LAOLA1.tv</h1>
      
      <p>LAOLA1.tv是国际在线体育电视。体育爱好者可以在网站里观看足球，冰球，赛车，排球等节目，这一切都是免费的。</p >
      
      <p><a class="btn btn-lg btn-primary" href="http://www.laola1.tv/" target="_blank 
      role="button">查看直播</a></p>
      </div>
      </div>
      </div>
      <a class="left carousel-control" href="#ad-carousel" data-slide="prev"><span
        class="glyphicon glyphicon-chevron-left"></span></a>
      <a class="right carousel-control" href="#ad-carousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
      </div>
    </div>
 <!-- /.carousel -->


    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>赛跑</h2>
          <p>简称短跑（Dash）。跑是人类与生俱来的基本能力，自古以来就是一种比赛形式，几乎每个国家的文献中都有描述。据史料记载，短跑是公元前776年古希腊奥运会惟一的竞技项目，距离为192.27米。现代短跑起源于欧洲...</p>
          <p><a class="btn btn-default" href="https://baike.baidu.com/item/赛跑/3427416" role="button">详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>滑雪</h2>
          <p>滑雪运动是运动员把滑雪板装在靴底上在雪地上进行速度、跳跃和滑降的竞赛运动。滑雪板用木材、金属材料和塑料混合制成。高山滑雪由滑降，小回转和大回转（障碍滑雪）组成。高山滑雪混合项目，由上述三个项目组成...</p>
          <p><a class="btn btn-default" href="https://baike.baidu.com/item/滑雪/26193" role="button">详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>篮球</h2>
          <p>篮球运动是1891年由美国人詹姆斯·奈史密斯发明的。当时，他在马萨诸塞州斯普林菲尔德基督教青年会国际训练学校任教。由于当地盛产桃子，这里的儿童又非常喜欢玩将球投入桃子筐的游戏。这使他从中得到启发...</p>
          <p><a class="btn btn-default" href="https://baike.baidu.com/item/篮球/123564" role="button">详情 &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->


      <!-- START THE FEATURETTES -->

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">体育<span class="text-muted">（physical education，缩写PE或P.E.）</span></h2>
          <p class="lead">是一种复杂的社会文化现象，它以身体与智力活动为基本手段，根据人体生长发育、技能形成和机能提高等规律，达到促进全面发育、提高身体素质与全面教育水平、增强体质与提高运动能力、改善生活方式与提高生活质量的一种有意识、有目的、有组织的社会活动。随着国际交往的扩大，体育事业发展的规模和水平已是衡量一个国家、社会发展进步的一项重要标志，也成为国家间外交及文化交流的重要手段。体育可分为大众体育、专业体育、学校体育等种类。包括体育文化、体育教育、体育活动、体育竞赛、体育设施、体育组织、体育科学技术等诸多要素。</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="7.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7 col-md-push-5">
          <h2 class="featurette-heading">发展历程<span class="text-muted">（development history）</span></h2>
          <p class="lead">体育一词虽然被译作Physical education、Sport、Sports，但是体育一词却不是译自于英文，而是来自于日文，是直接借用日文中的“体育”一词。不过，日本在Physical education一词的翻译上并不是一步到位译作“体育”的，而是经历了从译作“身体（之）教育”、“体教”、“身教”到译作“体育”的日文化过程，这一过程是在19世纪70年代完成的。
            体育虽然有悠久的历史，但是“体育”一词却出现得较晚。因为在“体育”一词出现前，世界各国对体育这一活动过程的称谓都不相同。
            在古希腊，游戏、角力、体操等曾被列为教育内容。在17～18世纪中，西方的教育中也加进了打猎、游泳、爬山、赛跑、跳跃等项活动， 只是尚无统一的名称。18世纪末，德国的J．C．F．古茨穆茨曾把这些活动分类、综合 ，统称为“体操”。进入19世纪，一方面是德国形成了新的体操体系，并广泛传播于欧美各国；另一方面是相继出现了多种新的运动项目。在学校也逐渐开展了超出原来体操范围的更多的运动项目，建立起“体育是以身体活动为手段的教育”这一新概念。于是，在相当的一段时间里，“体操”和“体育”两个词并存，相互混用，比较混乱，直到20世纪初才逐渐在世界范围内统一称为“体育”。</p>
        </div>
        <div class="col-md-5 col-md-pull-7">
          <img class="featurette-image img-responsive center-block" src="8.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading">名词释义</h2> <span class="text-muted">（Noun interpretation）</span></h2>
          <p class="lead">体育的含义有狭义和广义的区分。狭义的体育即身体教育，是通过身体活动，增强体质，传授锻炼身体的知识、技能、技术，培养道德和意志品质的有目的有计划的教育过程。它是教育的组成部分，是培养全面发展的人的一个重要方面。  
            广义的体育即社会文化活动</p>
        </div>
        <div class="col-md-5">
          <img class="featurette-image img-responsive center-block" src="4.jpg" alt="Generic placeholder image">
        </div>
      </div>

      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 18219111109 zwl &middot; <a href="#">Privacy</a> &middot; <a href="#">网页设计作业。</a></p>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
