
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Signin Template for Bootstrap</title>

    <style>
            body 
            {
                background-image:url('nb5.jpg');
                background-color:#cccccc;
            }
            </style>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

        <div class="container">
                <div class="header clearfix">
                  <nav>
                    <ul class="nav nav-pills pull-right">
                      <li role="presentation" class="active"><a href="index.html">主页</a></li>
                      <li role="presentation"><a href="lanqiu.html">球星</a></li>
                    </ul>
                  </nav>
                  <h3 class="text-muted">体育</h3>
                </div>
          
                <div class="jumbotron">
                  <h1>篮球</h1>
                  <p class="lead">篮球，英文(basketball)，起源于美国马萨诸塞州，是1891年12月21日由詹姆斯·奈史密斯创造，是奥运会核心比赛项目，是以手为中心的身体对抗性体育运动 。</p>
                  <p><a class="btn btn-lg btn-success" href="#" role="button">点我了解更多(o|o) </a></p>
                </div>

                <div class="page-header">
                        <h1  style="color: #cccccc">篮球的好处</h1>
                </div>
                
          
                <div class="row marketing">
                  <div class="col-lg-6">
                    <h4  style="color: #cccccc">1.促进新陈代谢</h4>
                    <p style="color: #cccccc">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          
                    <h4  style="color: #cccccc">2.预防心脑血管疾病</h4>
                    <p  style="color: #cccccc">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
          
                    <h4  style="color: #cccccc">3.提高大脑机能</h4>
                    <p  style="color: #cccccc">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  </div>
          
                  <div class="col-lg-6">
                    <h4  style="color: #cccccc">4.增强肺功能</h4>
                    <p  style="color: #cccccc">Donec id elit non mi porta gravida at eget metus. Maecenas faucibus mollis interdum.</p>
          
                    <h4  style="color: #cccccc">5.让关节和骨骼更灵活</h4>
                    <p  style="color: #cccccc">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Cras mattis consectetur purus sit amet fermentum.</p>
          
                    <h4  style="color: #cccccc">6.可以提高机体抵抗力</h4>
                    <p  style="color: #cccccc">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                  </div>
                </div>

                <div class="page-header">
                        <h1  style="color: #cccccc">篮球明星</h1>
                </div>
                <a href="#">
                        <img class="img-fluid" src="nb1.jpg" alt="">
                      </a>
                      <span class="caption text-muted">迈克尔·乔丹</span>
                      <p  style="color: #cccccc">绰号“飞人”</p>
                      <p  style="color: #cccccc">美国NBA著名篮球运动员，他在篮球职业生涯中创造了刷屏般无可枚举的纪录，是公认的全世界最棒的篮球运动员，也是NBA历史上第一位拥有“世纪运动员”称号的巨星。他将NBA推广至全球每个角落，成为好莱坞以外又一无可阻挡的美国文化，他为联盟带来的收入至少在100亿以上，也把耐克公司从一家小公司变成闻名世界的超级巨头。</p>


                      <a href="#">
                            <img class="img-fluid" src="nb2.jpg" alt="">
                          </a>
                          <span class="caption text-muted">科比·布莱恩特</span>
                          <p  style="color: #cccccc">绰号“黑曼巴”/“小飞侠”</p>
                          <p  style="color: #cccccc">科比是NBA最好的得分手之一，生涯赢得无数奖项，突破、投篮、罚球、三分球他都驾轻就熟，几乎没有进攻盲区，单场比赛81分的个人纪录就有力地证明了这一点。除了疯狂的得分外，科比的组织能力也很出众，经常担任球队进攻的第一发起人。另外科比还是联盟中最好的防守人之一，贴身防守非常具有压迫性。</p>


                          <a href="#">
                                <img class="img-fluid" src="nb3.jpg" alt="">
                              </a>
                              <span class="caption text-muted">勒布朗·詹姆斯</span>
                              <p  style="color: #cccccc">绰号“小皇帝”</p>
                              <p  style="color: #cccccc">勒布朗·詹姆斯，美国职业篮球运动员，司职小前锋，效力于NBA洛杉矶湖人队。詹姆斯篮球智商极高、突破犀利，拥有出色的视野和传球技术。被认为是NBA有史以来最为全能的球员之一。2012年，得到NBA个人生涯的第3座常规赛MVP，第1个总冠军和总决赛MVP。</p>

                              <br>
                              <p style="color: #cccccc">了解更多球星，点击下图:</p>  
                              <a href="http://baijiahao.baidu.com/s?id=1605298974585825986&wfr=spider&for=pc">
                                <img src="nb6.jpg" ></a>
                            

<!-- Footer -->
<footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
              <ul class="list-inline text-center">
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <span class="fa-stack fa-lg">
                      <i class="fas fa-circle fa-stack-2x"></i>
                      <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </span>
                  </a>
                </li>
              </ul>
              <p class="copyright text-muted">Copyright &copy; 我的网页设计 2019</p>
            </div>
          </div>
        </div>
      </footer>
    
      <!-- Bootstrap core JavaScript -->
      <script src="vendor/jquery/jquery.min.js"></script>
      <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    
      <!-- Custom scripts for this template -->
      <script src="js/clean-blog.js"></script>
              </div> <!-- /container -->
          
          
              <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
              <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
